# Downloaded Application Settings from "pythonbottest1"
APPINSIGHTS_INSTRUMENTATIONKEY="0d57d3f3-72d0-49f3-9c0e-2aa980f1078c"
APPLICATIONINSIGHTSAGENT_EXTENSION_ENABLED="true"
WEBSITE_HTTPLOGGING_RETENTION_DAYS="7"
